# ocelot

./: .asc  .cert.gpg  .gitignore  .gpg  .priv  .pub  .travis-oss-settings.xml  .travis-settings.xml  .travis.yml  136004F1BAEA3A73476EE5EC6A5E1BE62A3E6F43.asc  README.md  codecov.yml2  deployOrPerform.sh  gpg.cert  oss.asc.enc  oss.gpg.enc  pom.xml  pubring.gpg  pubring.gpg.enc  release.properties  secret.tar.enc  secring.gpg.enc  travis-ci_rsa.pub
demo-ear/: pom.xml
demo-ear/demo-ear-ear/: pom.xml
demo-ear/demo-ear-ejb/: pom.xml
demo-ear/demo-ear-ejb/src/main/java/fr/hhdev/: NewSessionBean.java
demo-ear/demo-ear-ejb1/: pom.xml
demo-ear/demo-ear-ejb1/src/main/java/demo/: TestEJBService.java  TopicPublisher.java
demo-ear/demo-ear-ejb2/: pom.xml
demo-ear/demo-ear-ejb2/src/main/java/demo/: TestEJBService2.java
demo-ear/demo-ear-web/: pom.xml
demo-ear/demo-ear-web/src/main/java/demo/: TestPojoService.java
demo-ear/demo-ear-web/src/main/webapp/: index.html  status.js
ocelot-app/: bower.json  gconfig.js  gulpfile.js  package.json  pom.xml
ocelot-app/src/main/html/: app-mod-ctrl.js  badge.html  index.html
ocelot-app/src/main/java/org/ocelotds/app/: RSConfig.java  RsApp.java
ocelot-dashboard/: bower.json  gconfig.js  gulpfile.js  package.json  pom.xml
ocelot-dashboard/src/main/html/: badge-ctrl.js  index.html  method-ctrl.js  method.html  ocelot.css
ocelot-dashboard/src/main/html/app/: app.js  ocelot.css  ocelotProvider.js  topmenu.html
ocelot-dashboard/src/main/html/app/sessions/: sessions.html  sessions.js
ocelot-dashboard/src/main/html/app/spy/: spy.html  spy.js
ocelot-dashboard/src/main/html/app/spy/widgets/: filterrequest.js  filtersession.js
ocelot-dashboard/src/main/html/app/srv/: srv.html  srv.js
ocelot-dashboard/src/main/html/app/srv/widgets/: ocelot-method.html  ocelot-method.js
ocelot-dashboard/src/main/html/app/srvs/: srvs.html  srvs.js
ocelot-dashboard/src/main/html/app/srvs/widgets/: ocelot-method.html  ocelot-method.js  ocelot-service.html  ocelot-service.js
ocelot-dashboard/src/main/html/app/topic/: topic.html  topic.js
ocelot-dashboard/src/main/html/app/topic/widgets/: filtertopic.js
ocelot-dashboard/src/main/html/app/widgets/: arrjson.js  btn-switch.html  btn-switch.js  instance.js  sessionInfo.js  ws-badge.html  ws-badge.js
ocelot-dashboard/src/main/java/org/ocelotds/dashboard/: RsDashboard.java
ocelot-extra-spring/: pom.xml
ocelot-extra-spring/src/main/java/org/ocelotds/: ApplicationContextProvider.java  SpringResolver.java
ocelot-extra-spring/src/main/java/org/ocelotds/spring/: ApplicationContextConfig.java  ClientScope.java  OcelotSpringConfiguration.java  SpringResolver.java
ocelot-glassfish/: pom.xml
ocelot-glassfish/src/main/java/org/ocelotds/glassfish/: GlassfishSecurityServices.java
ocelot-glassfish/src/test/java/org/ocelotds/glassfish/: GlassfishSecurityServicesTest.java
ocelot-integration/: pom.xml
ocelot-integration/src/test/java/org/ocelotds/integration/: AbstractOcelotTest.java  MethodException.java  OcelotTest.java
ocelot-integration/src/test/java/org/ocelotds/literals/: JsonUnmarshallerLiteral.java
ocelot-integration/src/test/resources/: logback.xml  web.xml
ocelot-web/: gulpfile.js  package.json  pom.xml
ocelot-web/src/main/java/demo/: TestPojoService.java  TestService.java  TopicPublisher.java
ocelot-web/src/main/java/fr/hhdev/ocelot/: AbstractOcelotDataService.java  OcelotConfiguration.java  OcelotConfigurator.java  OcelotEndpoint.java  OcelotRequestConfigurator.java  OcelotServices.java  SessionManager.java  TopicsMessagesBroadcaster.java
ocelot-web/src/main/java/org/ocelotds/: OcelotServices.java  ServiceTools.java
ocelot-web/src/main/java/org/ocelotds/cache/: CacheArgumentServices.java  CacheManager.java  CacheParamNameServices.java  JsCacheAnnotationServices.java  JsCacheRemoveAllInterceptor.java  JsCacheRemoveInterceptor.java  JsCacheRemovesInterceptor.java
ocelot-web/src/main/java/org/ocelotds/configuration/: AbstractFileInitializer.java  HtmlFileInitializer.java  HttpSessionsObserver.java  JsFileInitializer.java  LocaleExtractor.java  OcelotConfiguration.java  OcelotConfigurationName.java  OcelotRequestConfigurator.java  StacktraceConfigurationManager.java
ocelot-web/src/main/java/org/ocelotds/core/: CDIBeanResolver.java  CacheManager.java  CallServiceManager.java  CdiBeanResolver.java  Cleaner.java  DefaultClearner.java  MethodWithSessionInjection.java  ObjectMapperProducer.java  SessionManager.java  UnProxyClassServices.java  UpdatedCacheManager.java
ocelot-web/src/main/java/org/ocelotds/encoders/: MessageToClientEncoder.java
ocelot-web/src/main/java/org/ocelotds/exceptions/: DataServiceNotFoundException.java  LocaleNotFoundException.java
ocelot-web/src/main/java/org/ocelotds/marshallers/: IServiceProviderMarshaller.java  JsonMarshallerException.java  JsonMarshallerServices.java  LocaleMarshaller.java  LocaleUnmarshaller.java  TemplateMarshaller.java
ocelot-web/src/main/java/org/ocelotds/marshalling/: ArgumentServices.java  JsonMarshallerServices.java
ocelot-web/src/main/java/org/ocelotds/objects/: OcelotMethod.java  OcelotService.java  Options.java  WsUserContext.java
ocelot-web/src/main/java/org/ocelotds/resolvers/: CdiResolver.java  DataServiceResolverIdLitteral.java  DataserviceLiteral.java  EJBResolver.java  ICProducer.java  PojoResolver.java  ResolverDecorator.java
ocelot-web/src/main/java/org/ocelotds/security/: CallService.java  CallServiceInterceptor.java  (+6 more)
ocelot-web/src/main/java/todo/: Todo.java
ocelot-web/src/main/resources/: content.htm  logback.xml  ocelot-core-min.js  ocelot-core-ts.ts  ocelot-core.js  ocelot-services.d.ts  tsconfig.json
ocelot-web/src/main/script/: minify.sh
ocelot-web/src/main/webapp/: demo.js  index.html  ocelot.js
ocelot-web/src/main/webapp/WEB-INF/: glassfish-web.xml
ocelot-web/src/test/java/org/ocelotds/: ArquillianTestCase.java  OcelotServicesTest.java  ServiceToolsTest.java
ocelot-web/src/test/resources/: arquillian.xml  logback.xml
ocelot-web/src/test/resources/tomcat/: context.xml  web.xml
(+756 files in other folders)
