<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ocelot</artifactId>
    <groupId>fr.hhdev</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.hhdev</groupId>
  <artifactId>demo-ear</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>demo-ear</name>
  <modules>
    <module>demo-ear-ear</module>
    <module>demo-ear-web</module>
    <module>demo-ear-ejb</module>
  </modules>
</project>